MGT_WPF/MainWindow.xaml

<Window x:Class="MGT_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MGT" MaxWidth="400" ResizeMode="CanMinimize" MaxHeight="500" MinWidth="300" SizeToContent="WidthAndHeight" Background="#FFE3F6FF" Icon="app_icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
        <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="stackPanel_fieldsLabels">
                    <Label Name="label_IP_Header" HorizontalAlignment="Left" Padding="1">IP:</Label>
                    <Label Name="label_Geo_Geo" HorizontalAlignment="Left" Padding="1">Geo:</Label>
                    <Label Name="label_Carrier_Header" HorizontalAlignment="Left" Padding="1">Carrier:</Label>
                    <Label Name="label_Org_Header" HorizontalAlignment="Left" Padding="1">Org:</Label>
                    <Label Name="label_State_Header" HorizontalAlignment="Left" Padding="1">State:</Label>
                    <Label Name="label_Sld_Header" HorizontalAlignment="Left" Padding="1">Sld:</Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="label_IP" HorizontalAlignment="Left" Padding="1">IP</Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image_CountryFlag" ></Image>
                        <Label Name="label_Geo" HorizontalAlignment="Left" Padding="1">Geo</Label>
                    </StackPanel>

                    <Label Name="label_Carrier" HorizontalAlignment="Left" Padding="1">Carrier</Label>
                    <Label Name="label_Org" HorizontalAlignment="Left" Padding="1">Org</Label>
                    <Label Name="label_State" HorizontalAlignment="Left" Padding="1">State</Label>
                    <Label Name="label_Sld" HorizontalAlignment="Left" Padding="1">Sld</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Expander Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                    <Button Name="button_StopStart" Click="button_StopStart_Click" Margin="2">stop</Button>
                    <Button x:Name="btnBatch" Click="btnBatch_Click" Margin="2">from clipboard</Button>
                    <CheckBox x:Name="chckbxTopMost" Margin="5" Click="chckbxTopMost_Click" HorizontalAlignment="Center">always on top</CheckBox>
                </WrapPanel>
                <TextBox Name="textBox_DebugLog" TextWrapping="Wrap"  MaxLines="10" VerticalScrollBarVisibility="Auto" Margin="2">debug log</TextBox>
        <RichTextBox Name="RichTextBox_History"  VerticalScrollBarVisibility="Auto" Margin="3"></RichTextBox>
        </StackPanel>
        </Expander>
    </Grid>
</Window>
